<!DOCTYPE html>

<html lang="en">
<head>
  <title>Welcome Home</title>
</head>

<body background="http://4.bp.blogspot.com/-ZThNkvGFLk4/UDEcBoCoFPI/AAAAAAAABQc/m_sj6aXSKbY/s1600/029+abandoned+old+building+s.jpg">
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="" name="description">
  <meta content="" name="author"><!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet"><!-- Custom CSS -->
  <style>
  body {
    padding-top: 70px;
    background-color: #333;
    background:
    /* top, transparent black */
    linear-gradient(
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0.75)
      ),
      /* your image */
      url(http://4.bp.blogspot.com/-ZThNkvGFLk4/UDEcBoCoFPI/AAAAAAAABQc/m_sj6aXSKbY/s1600/029+abandoned+old+building+s.jpg) no-repeat center 0px !important;-webkit-background-size: 100% !important;-moz-background-size: 100% !important;-o-background-size: 100% !important;background-size: 100% !important;-webkit-background-size: cover !important;-moz-background-size: cover !important;-o-background-size: cover !important;background-size: cover !important;}h1 {color:#FFF;}

      /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Page Content -->


    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div id="logo"><img src="res/img/CYC-Logo-Org.png">
          </div>


          <p class="lead">If you can vote it, you can change it!</p>


          <div class="form group col-sm-6 col-sm-offset-3">
            <input class="form-control" id="usr" placeholder="Email" type="text">
          </div>


          <div class="form-group col-sm-6 col-sm-offset-3">
            <input id="pwd" placeholder="Password" type="password">
          </div>

          <button class="btn btn-default" type="button">Sign In</button>

          <ul class="list-unstyled">
          </ul>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script> <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
